<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Movie Recommender</title>
    <style>
      body { font-family: Arial, sans-serif; margin: 2rem; }
      .card { border: 1px solid #ddd; padding: 1rem; margin: 1rem 0; border-radius: 6px; }
      input[type=text] { width: 60%%; padding: .5rem; }
      button { padding: .5rem 1rem; }
    </style>
  </head>
  <body>
    <h1>Movie Recommender</h1>
    <nav>
      <a href="/">Home</a> | <a href="/recommend/title/">By Title</a> | <a href="/recommend/user/">By User</a>
    </nav>
    <hr/>
    {% block content %}{% endblock %}
  </body>
</html>
