{% extends 'base.html' %}
{% block content %}
  <h2>Recommendations by User</h2>
  <form method="get">
    <input type="text" name="user_id" placeholder="Enter user id (e.g., 1)" value="{{ user_id }}"/>
    <button type="submit">Recommend</button>
  </form>

  {% if message %}
    <div class="card"><strong>{{ message }}</strong></div>
  {% endif %}

  {% if results %}
    <h3>Top recommendations</h3>
    <ul>
    {% for k, v in results.items %}
      <li>{{ k }} — score {{ v }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endblock %}
