{% extends 'base.html' %}
{% block content %}
  <h2>Recommendations by Title</h2>
  <form method="get">
    <input type="text" name="title" placeholder="Enter movie title" value="{{ query }}"/>
    <button type="submit">Recommend</button>
  </form>

  {% if message %}
    <div class="card"><strong>{{ message }}</strong></div>
  {% endif %}

  {% if results %}
    <h3>Results for "{{ query }}"</h3>
    <ul>
    {% for r in results %}
      <li>{{ r.title }} — {{ r.release_date }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endblock %}
